[
	{
        "keys": ["ctrl+shift+e"],
        "command": "reveal_in_side_bar"
    },
    {
        "keys": ["alt+ctrl+c"],
        "command": "copy_path"
    },
    // Goto Implementation
    {
        "keys": ["ctrl+f12"],
        "command": "lsp_symbol_implementation",
        "args": {"side_by_side": false, "force_group": true, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "implementationProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Show Call Hierarchy
    {
        "keys": ["alt+shift+h"],
        "command": "lsp_call_hierarchy",
        "context": [{"key": "lsp.session_with_capability", "operand": "callHierarchyProvider"}]
    },
]
