" shortcut to reload configuration
map <space>r <ESC>:source ~/.ideavimrc<CR>:nohl<CR>

" Reuse configuration of neovim
source ~/.dotfiles/neovim/basic.vim
source ~/.dotfiles/neovim/leader.vim

set clipboard+=ideaput

" Inspired by
" https://github.com/saaguero/ideavimrc/blob/master/.ideavimrc
set incsearch
set hlsearch
sethandler <C-L> a:vim
nnoremap <C-L> :nohlsearch<CR>

set showmode
set history=1000

map <space>' :shell<CR>

" Tab navigation
nnoremap <A-H> gT
nnoremap <A-L> gt

" built-in navigation to navigated items works better
sethandler <C-I> a:vim
sethandler <C-O> a:vim
nnoremap <C-O> :action Back<CR>
nnoremap <C-I> :action Forward<CR>

" Scroll as Vim
sethandler <C-B> a:vim
sethandler <C-F> a:vim
sethandler <C-D> a:vim
sethandler <C-U> a:vim

" Open Switcher of IDE
sethandler <C-E> a:ide

" Search class by name of IDE
sethandler <C-N> a:ide

" Select Vim registers in Insert mode
sethandler <C-R> a:vim

" Prefix of Window actions in Vim
sethandler <C-W> a:vim
nnoremap <C-W>q :action CloseContent<CR>

" Enable Visual-Block mode
sethandler <C-V> a:vim

" ####################
" Emulated Vim plugins
" ####################

" ####################
" utilities
" ####################
set surround " vim-surround: ys, cs, ds, S
set multiple-cursors " vim-multiple-cursors: <A-n> <A-x> <A-p> g<A-n>
set commentary " vim-commentary: gcc, gc + motion, v_gc
set exchange " vim-exchange: cx, cxx, X, cxc
set highlightedyank " vim-highlightedyank
set matchit " vim-matchit

" vim-easymotion
set easymotion
source ~/.dotfiles/neovim/easymotion-idea.vim

" nerdtree
set NERDTree
nnoremap <Leader>ntt :NERDTreeToggle<CR>
nnoremap <Leader>ntf :NERDTreeFind<CR>

" ####################
" Extended text objects
" ####################
set argtextobj " argtextobj.vim: aa, ia
set textobj-entire " vim-textobj-entire: ae, ie
set vim-paragraph-motion " vim-paragraph-motion
set textobj-indent " vim-indent-object: ai, ii, iI

" unimpaired mappings
nnoremap [<space> O<esc>j
nnoremap ]<space> o<esc>k
nnoremap [q :action PreviousOccurrence<CR>
nnoremap ]q :action NextOccurrence<CR>
nnoremap [m :action MethodUp<CR>
nnoremap ]m :action MethodDown<CR>
nnoremap [c :action VcsShowPrevChangeMarker<CR>
nnoremap ]c :action VcsShowNextChangeMarker<CR>

" Shortcuts conflicts for Active Keymap
sethandler <C-2> a:ide
sethandler <C-;> a:vim
sethandler <C-S-;> a:vim
sethandler <C-A> a:vim
sethandler <C-C> a:vim
sethandler <C-G> a:vim
sethandler <C-H> a:vim
sethandler <C-J> a:ide
sethandler <C-K> a:ide
sethandler <C-M> a:vim
sethandler <C-P> a:ide
sethandler <C-Q> a:ide
sethandler <C-S> a:ide
sethandler <C-T> a:vim
sethandler <C-X> a:ide
sethandler <C-Y> a:ide
sethandler <C-[> a:ide
sethandler <C-]> a:ide
sethandler <F1> a:vim
