# Reference
# https://github.com/tmux/tmux/blob/master/example_tmux.conf

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g window-status-current-style "underscore"
set -g mode-keys vi

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# window 0, 1, 2, remove 1, renumber to 0, 1
set-option -g renumber-windows on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-style bright

set-window-option -g window-status-current-style bg=green
set -g pane-active-border-style bg=colour0,fg=colour240
set -g pane-border-style fg=colour246

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard

# Report broken with tmux.3.2a
# https://github.com/tmux-plugins/tmux-open/issues/48#issuecomment-802736302
#set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
