execute 'source' fnamemodify(expand('<sfile>'), ':h').'/basic.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/terminal.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/window.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/leader.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/fzf.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/override.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/vim-tmux-navigator.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/coc-nvim.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/easymotion.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/ack.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/nerdtree.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/jplus.vim'
execute 'source' fnamemodify(expand('<sfile>'), ':h').'/emmet-vim.vim'
